<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agregar"
        android:title="Agregar"
        android:orderInCategory="152"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_plus"></item>
    <item
        android:id="@+id/opSearch"
        android:title="buscador"
        android:orderInCategory="99"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        >
    </item>

</menu>